Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9712584-0257-4F93-9895-43F4BF05DC00}#1.1#0#..\server-vb6\Aurora.Engine.dll#Aurora.Multimedia - Aurora Engine - Multimedia
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Class=clsGraphicalInventory; CODIGO\clsGraphicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Form=CODIGO\frmMessageTxt.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmMapa.frm
Module=modCompression; CODIGO\modCompression.bas
Form=CODIGO\frmParty.frm
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Form=CODIGO\frmTutorial.frm
Module=modConsole; CODIGO\modConsole.bas
Form=CODIGO\frmDialogos.frm
Form=CODIGO\frmConfigMsg.frm
Class=clsIniManager; CODIGO\clsIniManager.cls
Module=modTournament; CODIGO\modTournaments.bas
Form=CODIGO\frmTournament.frm
Module=modAccount; CODIGO\modAccount.bas
Form=CODIGO\frmAccount.frm
Form=CODIGO\frmAccountCreate.frm
Form=CODIGO\frmAccountRecover.frm
Form=CODIGO\frmPunishmentAdm.frm
Module=ModPunishments; CODIGO\modPunishments.bas
Form=CODIGO\frmAccountChangePassword.frm
Form=CODIGO\frmResolution.frm
Class=clsSkill; CODIGO\clsSkill.cls
Module=modQuests; CODIGO\modQuests.bas
Form=CODIGO\frmDeleteCharValidation.frm
Form=CODIGO\frmDuelo1v1.frm
Form=CODIGO\frmDuelo2v2.frm
Form=CODIGO\frmDuelo3v3.frm
Form=CODIGO\frmDuelos.frm
Form=CODIGO\frmEsperandoDuelo.frm
Form=CODIGO\frmDuelo4v4.frm
Form=CODIGO\frmBancoAcc.frm
Form=CODIGO\frmBancoAccPass.frm
Form=CODIGO\frmBancoAccChangePass.frm
Class=clsGraphicalMap; CODIGO\clsGraphicalMap.cls
Module=modInteractiveMap; CODIGO\modInteractiveMap.bas
Form=CODIGO\frmCraft.frm
Form=CODIGO\frmMascotas.frm
Module=mod_Configuration; CODIGO\mod_Configuration.bas
Form=CODIGO\frmSelectGrupo.frm
Class=clsMD5; CODIGO\clsMD5.cls
Form=CODIGO\frmMasteries.frm
Form=CODIGO\frmGuildMain.frm
Module=Guilds; CODIGO\Guilds.bas
Form=CODIGO\frmGuildInformation.frm
Form=CODIGO\frmGuildMembers.frm
Form=CODIGO\frmGuildBank.frm
Form=CODIGO\frmGuildUpgrades.frm
Form=CODIGO\frmGuildQuests.frm
Form=CODIGO\frmGuildTrophies.frm
Form=CODIGO\frmGuildRelations.frm
UserControl=CODIGO\ucGuildRole.ctl
UserControl=CODIGO\ucGuildUserMember.ctl
Form=CODIGO\frmGuildCreateStep1.frm
Form=CODIGO\frmGuildCreateStep2.frm
Form=CODIGO\frmGuildCreateStep3.frm
Form=CODIGO\frmGuildEditRoles.frm
UserControl=CODIGO\ucGuildRolePermissions.ctl
Form=CODIGO\frmGuildRolesPermissions.frm
Form=CODIGO\frmGuildRolesList.frm
UserControl=CODIGO\ucQuest.ctl
Form=CODIGO\frmGuildMemberAdd.frm
Form=CODIGO\frmGuildRoleAssign.frm
Class=clsExtendRenderBase; CODIGO\clsExtendRenderBase.cls
Class=clsMessageManager; CODIGO\clsMessageManager.cls
Form=CODIGO\frmGuildCurrentQuest.frm
Form=CODIGO\frmCraftingStore.frm
Module=Movement; CODIGO\Movement.bas
Form=CODIGO\frmMessageBox.frm
Form=CODIGO\frmCraftingStore_History.frm
Module=modMessages; CODIGO\modMessages.bas
Module=modQuests_Guild; CODIGO\modQuests_Guild.bas
Form=CODIGO\frmMessageBoxYesNo.frm
Class=clsMessageBoxHandler; CODIGO\clsMessageBoxHandler.cls
Class=clsGuildMsgBoxHandler; CODIGO\clsGuildMsgBoxHandler.cls
Module=modRequiredObjectList; CODIGO\modRequiredObjectList.bas
UserControl=CODIGO\ucQuestObjectives.ctl
UserControl=CODIGO\UCColdDownList.ctl
Module=modHelperFunctions; CODIGO\modHelperFunctions.bas
Module=modCustomCursors; CODIGO\modCustomCursors.bas
Class=clsContentLocatorPacked; CODIGO\clsContentLocatorPacked.cls
Module=Engine_Audio; CODIGO\Engine\Engine_Audio.bas
Class=clsButtonEventHandler; CODIGO\clsButtonEventHandler.cls
UserControl=CODIGO\AOPictureBox.ctl
Module=modAOPictureBox; CODIGO\modAOPictureBox.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Argentum Online"
ExeName32="Argentum.exe"
Command32="/uptodate"
Name="ARGENTUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="Argentum Online"
CondComp="MULTICLIENT = 1 : Testeo = 1 : ConMenuseConextuales = 0 : SOLO_COMPILAR = 0 : NewQuest = 1 : EnableSecurity = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=47f319c5-047a-44ec-b0c7-c16cefaf395e
