Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F9712584-0257-4F93-9895-43F4BF05DC00}#2.0#0#Aurora.Engine.dll#Aurora_Engine - C++ Game Engine by Wolftein
Reference=*\G{6D1E682C-CCFF-11EE-ADEF-1418C3A8EDB8}#1.0#0#Aurora.Collision.dll#Aurora.Collision - Aurora Engine - Collision
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=mdParty; Codigo\mdParty.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=clsParty; Codigo\clsParty.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Module=modGuild_Functions; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=modForum; Codigo\modForum.bas
Class=clsClanPretoriano; Codigo\clsClanPretoriano.cls
Class=clsIniManager; Codigo\clsIniManager.cls
Module=modUserRecords; Codigo\modUserRecords.bas
Module=modQuestSystem; Codigo\modQuestSystem.bas
Module=modPrivateMessages; Codigo\modPrivateMessages.bas
Module=modTorneos; Codigo\modTorneos.bas
Module=modDB; Codigo\modDB.bas
Module=modDB_Functions; Codigo\modDB_Functions.bas
Module=modDB_CharLoad; Codigo\modDB_CharLoad.bas
Module=modGuild_DB; Codigo\modDB_Guilds.bas
Module=modTriggers; Codigo\modTriggers.bas
Module=modAccount; Codigo\modAccount.bas
Module=modDesafio; Codigo\modDesafio.bas
Module=modSession; Codigo\modSession.bas
Module=modMessageQueueProxy; Codigo\modMessageQueueProxy.bas
Module=modBlacklist; Codigo\modBlacklist.bas
Module=modStateServer; Codigo\modStateServer.bas
Module=modSkills; Codigo\modSkills.bas
Module=modPassiveSkills; Codigo\modPassiveSkills.bas
Form=Codigo\frmSocketStatus.frm
Form=Codigo\frmGuildManagement.frm
Form=Codigo\frmSessionsManagement.frm
Module=modDuelos; Codigo\modDuelos.bas
Module=modAccountBank; Codigo\modAccountBank.bas
Class=clsTimers; Codigo\clsTimers.cls
Module=modBosses; Codigo\modBosses.bas
Module=modCrafting; Codigo\modCrafting.bas
Module=modDropSystem; Codigo\modDropSystem.bas
Form=Codigo\frmResources.frm
Module=modMasteries; Codigo\modMasteries.bas
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Module=modIntervals; Codigo\modIntervals.bas
Module=modMessages; Codigo\modMessages.bas
Class=clsMessageManager; Codigo\clsMessageManager.cls
Module=modRequiredObjectList; Codigo\modRequiredObjectList.bas
Module=modSystem_ObjectActions; Codigo\modSystem_ObjectActions.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Argentum Online Server"
ExeName32="Server.exe"
Command32=""
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="M"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="ConUpTime = 1 : TESTEO = 1 : NewQuest = 1 : EnableSecurity = 0 : USE_MQ = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=baa8ef21-029f-47ee-bcc8-93e059b24a44
